
.filterableTable {
	padding: 20px;
	background-color: rgb(247,247,247);
}

 .pictureBox {
  height: 400px;
  width: 400px;
}

.footer {
	margin-top: 20px;
	a {
		padding: 5px 10px 5px 0;
	}
}

.multipleRow {
  display: inline-block;
  padding: 50px;
}

//materialize
.col {
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 0.75rem;
	width: 100%;
	margin-left: 0;
	@media only screen and (min-width : 601px) {
		width: 33.33333%;
		margin-left: 0;
	}
	@media only screen and (min-width : 993px) {
		width: 33.33333%;
		margin-left: 0;
	}
}

.card {
  position: relative;
  overflow: hidden;
  margin: 0.5rem 0 1rem 0;
  background-color: #fff;
  transition: box-shadow .25s;
  border-radius: 2px;
}

.cardImage {
	height: 330px;
	overflow: hidden;
	display: block;
		border-radius: 2px 2px 0 0;
		position: relative;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		position: relative;
		cursor: pointer;
		display: inline-block;
		overflow: hidden;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-tap-highlight-color: transparent;
		vertical-align: middle;
		z-index: 1;
		will-change: opacity, transform;
		-webkit-transition: all .3s ease-out;
		-moz-transition: all .3s ease-out;
		-o-transition: all .3s ease-out;
		-ms-transition: all .3s ease-out;
		transition: all .3s ease-out;
		display: block;
		background-color: rgba(255, 255, 255, 0.45);
}

.wavesEffect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  transition: all .3s ease-out;
	display: block;
	background-color: rgba(255, 255, 255, 0.45);
}

.cardContent {
	height: 170px;
	padding: 20px;
	border-radius: 0 0 2px 2px;
	margin: 0;
	color: inherit;
}

.cardTitle {
	line-height: 48px;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 20px;
	color: #fff;
	font-size: 24px;
	font-weight: 300;
	cursor: pointer;
	display: block;
	cursor: pointer;
	color: #263238 !important;
}

.activator {
	cursor: pointer;
}

.greyText {
	line-height: 48px;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 20px;
	color: #fff;
	font-size: 24px;
	font-weight: 300;
	cursor: pointer;
	display: block;
	color: #263238 !important;
}

.mdiVert {
	content: "\e8b1";
	float: right;
}

.cardReveal {
	padding: 20px;
    position: absolute;
    background-color: #fff;
    width: 100%;
    overflow-y: auto;
    top: 100%;
    height: 100%;
    z-index: 1;
    display: none;
}
